3, 100, 200, "Seattle"
5, 103, 210, "San Fransico"
9, 108, 230, "Los Angeles"
2, 117, 240, "San Diego"
2, 119, 270, "Salt Lake City"
3, 121, 260, "Phoenix"
3, 124, 280, "Denver"
5, 127, 290, "Dallas"
2, 132, 300, "San Antonio"
4, 134, 310, "Houston"
1, 138, 320, "New Orleans"
4, 139, 330, "Miami"
4, 143, 360, "Atlanta"
3, 147, 400, "Kansas City"
3, 150, 410, "Omaha"
2, 153, 420, "Mineapolis"
4, 155, 390, "Saint Louis"
5, 159, 430, "Chicago"
1, 164, 380, "Nashville"
4, 165, 440, "Detroit"
1, 169, 370, "Charlotte"
1, 170, 340, "Tampa Bay"
1, 171, 350, "Fort Lauderdale"
4, 172, 470, "Washington D.C."
3, 176, 460, "Philly"
4, 179, 450, "New York"
1, 183, 220, "Honolulu"
1, 184, 250, "Las Vegas"
